//etc/apt/apt.conf

Acquire::cdrom::mount "/media/.dev/cdrom/";
Acquire::AllowWeakRepositories "true";
// Acquire::ForceHash "SHA256";
APT::CDROM::NoMount "true";
APT::Get::AllowUnauthenticated "true";
APT::Sandbox::User "root";
Debug::identcdrom "true";
Dir::Cache "/var/cache/apt";
Dir::State "/var/lib/apt";
