## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.
## PARTUUID=/dev/disk/by-partuuid

title   UHU-Linux
linux   /boot/kernel
initrd  /boot/initrd.gz
options root=PARTUUID=d791ed91-01 rootfstype=ext4 add_efi_memmap

