// This is the primary configuration file for the BIND DNS server named.

options {
	directory "/etc/bind";

    pid-file "/run/named/named.pid";

    // Uncomment these to enable IPv6 connections support
    // IPv4 will still work:
    //  listen-on-v6 { any; };
    // Add this for no IPv4:
    //  listen-on { none; };

    allow-recursion { 127.0.0.1; };
    allow-transfer { none; };
    allow-update { none; };

    version none;
    hostname none;
    server-id none;
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" IN {
	type master;
	file "/etc/bind/localhost.zone";
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "/etc/bind/127.0.0.zone";
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
    type master;
    file "/etc/bind/localhost.ip6.zone";
};

// add entries for other zones below here

