diff -Naur a/mesonbuild/coredata.py b/mesonbuild/coredata.py
--- a/mesonbuild/coredata.py	2025-04-28 17:36:57.000000000 +0200
+++ b/mesonbuild/coredata.py	2025-05-07 23:54:18.278169740 +0200
@@ -444,7 +444,7 @@
             opt = '2'
             debug = True
         elif value == 'release':
-            opt = '3'
+            opt = '2'
             debug = False
         elif value == 'minsize':
             opt = 's'
@@ -473,7 +473,7 @@
             opt = '2'
             debug = True
         elif value == 'release':
-            opt = '3'
+            opt = '2'
             debug = False
         elif value == 'minsize':
             opt = 's'
diff -Naur a/mesonbuild/options.py b/mesonbuild/options.py
--- a/mesonbuild/options.py	2025-04-28 17:36:57.000000000 +0200
+++ b/mesonbuild/options.py	2025-05-07 23:55:57.718455146 +0200
@@ -712,7 +712,7 @@
         UserBooleanOption('errorlogs', "Whether to print the logs from failing tests", True),
         UserUmaskOption('install_umask', 'Default umask to apply on permissions of installed files', OctalInt(0o022)),
         UserComboOption('layout', 'Build directory layout', 'mirror', choices=['mirror', 'flat']),
-        UserComboOption('optimization', 'Optimization level', '0', choices=['plain', '0', 'g', '1', '2', '3', 's']),
+        UserComboOption('optimization', 'Optimization level', '2', choices=['plain', '0', 'g', '1', '2', '3', 's']),
         UserBooleanOption('prefer_static', 'Whether to try static linking before shared linking', False),
         UserBooleanOption('stdsplit', 'Split stdout and stderr in test logs', True),
         UserBooleanOption('strip', 'Strip targets on install', False),
